! first terminal element always reflects topic of convo
! see Dale, 2007 for details on using Sentgen:
! https://arxiv.org/pdf/cs/0702081.pdf
! S>T1.5|T2.5
! this creates a test sequence that contains only topic 2
S>T2,T2,T2,T2,T2,T2,T2,tend2
T2>w2_t2.5|w3.5
!T1>w1.5|w2_t1.5,T1.9|T2.08|tend1.02
!T2>w2_t2.5|w3.5,T2.9|T1.08|tend2.02

w1>a1,b1,c1
w2_t1>c21,d21,e21
w2_t2>c22,d22,e22
w3>b3,c3,d3

a1>aterm}1+1+1
b1>bterm}2+1+1
c1>cterm}3+1+1
d1>dterm}4+1+1
e1>eterm}5+1+1

a21>aterm}1+1+2
b21>bterm}2+1+2
c21>cterm}3+1+2
d21>dterm}4+1+2
e21>eterm}5+1+2

a22>aterm}1+2+2
b22>bterm}2+2+2
c22>cterm}3+2+2
d22>dterm}4+2+2
e22>eterm}5+2+2

a3>aterm}1+2+3
b3>bterm}2+2+3
c3>cterm}3+2+3
d3>dterm}4+2+3
e3>eterm}5+2+3

tend1>totalend1}6+1+6
tend2>totalend2}6+2+6