! first terminal element always reflects topic of convo
S>T1.5|T2.5

T1>the,boy.25|girl.25|man.25|woman.25,eats.25|swims.25|talks.25|thinks.25,T1.9|T2.08|tend.02
T2>a,cat.25|dog.25|fish.25|bird.25,eats.25|plays.25|walks.25|jumps.25,T2.9|T1.08|tend.02

the>t,h,e
boy>b,o,y
girl>g,i,r,l
man>m,a,n
woman>w,o,m,a,n
eats>e,a,t,s
swims>s,w,i,m,s
talks>t,a,l,k,s
thinks>t,h,i,n,k,s
cat>c,a,t
dog>d,o,g
fish>f,i,s,h
bird>b,i,r,d
eats>e,a,t,s
plays>p,l,a,y,s
walks>w,a,l,k,s
jumps>j,u,m,p

a>aterm}1
b>bterm}2
c>cterm}3
d>dterm}4
e>eterm}5
f>fterm}6
g>gterm}7
h>hterm}8
i>iterm}9
j>jterm}10
k>kterm}11
l>lterm}12
m>mterm}13
n>nterm}14
o>oterm}15
p>pterm}16
q>qterm}17
r>rterm}18
s>sterm}19
t>tterm}20
u>uterm}21
v>vterm}22
w>wterm}23
x>xterm}24
y>yterm}25
z>zterm}26

tend>totalend}27